{
  "name": "perse-model",
  "description": "Browser REST models",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/sauramirez/perse-model"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Essau Ramirez",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "joi-browser": "^13.4.0"
  }
}
